<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" slider-content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            .hero-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100vh;
                background: #f5f5f5;
            }
    
            .hero-container .hero-slide .item-slider {
                width: 200px;
                height: 300px;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                border-radius: 20px;
                background-position: 50% 50%;
                background-size: cover;
                display: inline-block;
                transition: 0.5s;
            }
    
            .hero-slide .item-slider:nth-child(1),
            .hero-slide .item-slider:nth-child(2) {
                top: 0;
                left: 0;
                transform: translate(0, 0);
                border-radius: 0;
                width: 100%;
                height: 100%;
            }
    
    
            .hero-slide .item-slider:nth-child(3) {
                left: 50%;
            }
    
            .hero-slide .item-slider:nth-child(4) {
                left: calc(50% + 220px);
            }
    
            .hero-slide .item-slider:nth-child(5) {
                left: calc(50% + 440px);
            }
            .hero-slide .item-slider:nth-child(6) {
                left: calc(50% + 440px);
                opacity: 0;
            }
    
            .hero-slide .item-slider:nth-child(2) .slider-content {
                display: block;
            }
    
    
            .item-slider .slider-content {
                position: absolute;
                top: 50%;
                left: 100px;
                width: 300px;
                text-align: left;
                color: #eee;
                transform: translate(0, -50%);
                font-family: system-ui;
                display: none;
            }
    
            .slider-content .name {
                font-size: 40px;
                text-transform: uppercase;
                font-weight: bold;
                opacity: 0;
                animation: animate 1s ease-in-out 1 forwards;
            }
    
            .slider-content .des {
                margin-top: 10px;
                margin-bottom: 20px;
                opacity: 0;
                animation: animate 1s ease-in-out 0.3s 1 forwards;
            }
    
            .slider-content button {
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                opacity: 0;
                animation: animate 1s ease-in-out 0.6s 1 forwards;
            }
    
    
            @keyframes animate {
                from {
                    opacity: 0;
                    transform: translate(0, 100px);
                    filter: blur(33px);
                }
    
                to {
                    opacity: 1;
                    transform: translate(0);
                    filter: blur(0);
                }
            }
    
    
    
            .button {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 20px;
            }
    
            .button button {
                width: 40px;
                height: 35px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                margin: 0 5px;
                border: 1px solid #000;
                transition: 0.3s;
            }
    
            .button button:hover {
                background: #ababab;
                color: #fff;
            }
        </style>
</head>
<body>

    <div class="hero-container">
        <div class="hero-slide">
            <div class="item-slider" style="background-image: url(https://i.ibb.co/qCkd9jS/img1.jpg);">
                <div class="slider-content">
                    <div class="name">Switzerland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item-slider" style="background-image: url(https://i.ibb.co/jrRb11q/img2.jpg);">
                <div class="slider-content">
                    <div class="name">Finland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item-slider" style="background-image: url(https://i.ibb.co/NSwVv8D/img3.jpg);">
                <div class="slider-content">
                    <div class="name">Iceland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item-slider" style="background-image: url(https://i.ibb.co/Bq4Q0M8/img4.jpg);">
                <div class="slider-content">
                    <div class="name">Australia</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item-slider" style="background-image: url(https://i.ibb.co/jTQfmTq/img5.jpg);">
                <div class="slider-content">
                    <div class="name">Netherland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item-slider" style="background-image: url(https://i.ibb.co/RNkk6L0/img6.jpg);">
                <div class="slider-content">
                    <div class="name">Ireland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

    <script>
    let next = document.querySelector('.next');
    let prev = document.querySelector('.prev');

    next.addEventListener('click', function () {
        let items = document.querySelectorAll('.item-slider');
        document.querySelector('.hero-slide').appendChild(items[0]);
    });

    prev.addEventListener('click', function () {
        let items = document.querySelectorAll('.item-slider');
        document.querySelector('.hero-slide').prepend(items[items.length - 1]);
    });

    // Function to move the last three items to the front
    function moveLastThreeToFront() {
        let items = document.querySelectorAll('.item-slider');
        for (let i = 0; i < 3; i++) {
            document.querySelector('.hero-slide').appendChild(items[i]);
        }
    }

    // Auto-slide every 4 seconds
    let intervalId = setInterval(function () {
        next.click();
    }, 4000);

    // Stop auto-slide on user interaction
    document.querySelector('.hero-container').addEventListener('mouseover', function () {
        clearInterval(intervalId);
    });

    document.querySelector('.hero-container').addEventListener('mouseout', function () {
        intervalId = setInterval(function () {
            next.click();
        }, 4000);
    });

    // Add an event listener to the button that moves the last three items to the front
    let seeMoreButtons = document.querySelectorAll('.slider-content button');
    seeMoreButtons[seeMoreButtons.length - 1].addEventListener('click', function () {
        moveLastThreeToFront();
    });
</script>

    
</body>

</html>